# redis-solution

./: README.md
demo/: build.gradle  pom.xml
demo/src/main/java/com/yoon/demo/config/: RedisConfiguration.java  SwaggerConfig.java
demo/src/main/java/com/yoon/demo/controller/: ExceptionController.java  LowestPriceController.java
demo/src/main/java/com/yoon/demo/service/: LowestPriceService.java  LowestPriceServiceImpl.java
demo/src/main/java/com/yoon/demo/vo/: Keyword.java  ProdGrp.java  Product.java
demo1/: README.md  build.gradle
demo1/src/main/java/com/yoon/demo/config/: RedisConfiguration.java  SwaggerConfig.java
demo1/src/main/java/com/yoon/demo/controller/: LowestPriceController.java
demo1/src/main/java/com/yoon/demo/service/: LowestPriceService.java  LowestPriceServiceImpl.java
demo1/src/main/java/com/yoon/demo/vo/: NotFoundException.java  ProdGrp.java
demo1/src/main/resources/: application.properties
demo2/: README.md  build.gradle
demo2/src/main/java/com/yoon/: Demo2Application.java
demo2/src/main/java/com/yoon/demo/: StockCommand.java
demo2/src/main/java/com/yoon/demo/config/: RedisConfig.java  RedisLocalSetter.java
demo2/src/main/java/com/yoon/demo/entity/: StockRedisEntity.java  StockRedisRepository.java
demo2/src/main/java/com/yoon/demo/service/: StockRedisImpl.java  StockService.java
